{
    "name": "powderpower/sandbox",
    "description": "Песочница",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Billy Bim",
            "email": "ace7upp@gmail.com"
        }
    ],
    "require": {
        "fxp/composer-asset-plugin": "^1.4",
        "yidas/yii2-bower-asset": "2.0.13.1",
        "yiisoft/yii2": "2.0.41.1"
    }
}
